body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;

}

.main {
    display: flex;
    height: 100vh;
}

.title {
    font-family: "Oleo Script", system-ui;
    font-weight: 400;
    font-size: 40px;
    margin-left: 16px;
}

.icon {
    height: 25px;
    width: 25px;
}

.menu {
    margin-left: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 250px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    box-shadow: 0.5px 0px 0px black;
    position: fixed;
    top: 0;
    bottom: 0;
    padding-bottom: 20px;
    background-color: white;
}

.menudiv {
    display: flex;
    text-decoration: none;
    color: black;
    gap: 10px;
    align-items: center;
    margin-right: 8px;
    padding-left: 13px;
    margin-bottom: 8px
}

.menudiv:hover {
    background-color: rgb(242, 242, 242);
    border-radius: 8px;
}

.scrollable {
    display: flex;
    flex-grow: 1;
    overflow-y: auto;
    margin-left: 21vw;
    padding-right: 2vw;
    justify-content: space-between;
}

.insta {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-right: 1vw;
}

.posts {
    flex-grow: 1;
    padding-left: 80px;
    display: flex;
    padding-left: 80px;
    flex-direction: column;
    width: 500px;
}

.profile {
    margin-top: 20px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    margin-left: 5vw;
    width: 30%;
}

.proposal {
    display: flex;
    align-items: center;
    column-gap: 40px;
    margin-bottom: 10px;
}

.proposal-img {
    height: 40px;
    border-radius: 100%;
    cursor: pointer;
}

.self-profile {
    box-shadow: 0px 0.5px 0px black;
}

.name {
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
}

.subname {
    font-weight: 400;
    font-size: 13px;
    color: dimgray
}

.follow {
    color: dodgerblue;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
}

.props4you {
    color: dimgray;
    font-weight: 500;
}

.seeall {
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
}

.impressum {
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    color: #c2c2c2;
    list-style: none;
    padding: 0;
    gap: 10px;
    line-height: 80%;
    width: 300px;
}

.impressum li {
    position: relative;
    padding-right: 12px;
    color: #c2c2c2;
}

.impressum li::after {
    content: 'â€¢';
    position: absolute;
    right: 0;
}

.impressum a {
    text-decoration: none;
    color: #c2c2c2;
}

.impressum a:hover {
    text-decoration: underline;
}

.stories {
    display: flex;
    justify-content: left;
    font-size: 12px;
    column-gap: 5px;
    margin: 15px 0 40px 56px;
}

.stories p {
    margin: 4px;
}

.stories-img {
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #f84545;
    padding: 2px;

}

.story-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    ;
}

.post-img {
    width: 100%;
    margin-left: 50px;
    border-radius: 1%;
}

.post-head-img {
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #f84545;
    padding: 2px;
}

.post-head {
    display: flex;
    align-items: center;
    column-gap: 5px;
    padding-left: 50px;
    margin-top: 24px;
    margin-bottom: 16px;
    width: 100%;
}

.post-head-sub {
    font-weight: 400;
    font-size: 15px;
    color: dimgray
}

.icons {
    height: 20px;
    cursor: pointer;
}

.icons:hover {
    animation: wiggle 2s linear infinite;

}

@keyframes wiggle {

    0%,
    7% {
        transform: rotateZ(0);
    }

    15% {
        transform: rotateZ(-15deg);
    }

    20% {
        transform: rotateZ(10deg);
    }

    25% {
        transform: rotateZ(-10deg);
    }

    30% {
        transform: rotateZ(6deg);
    }

    35% {
        transform: rotateZ(-4deg);
    }

    40%,
    100% {
        transform: rotateZ(0);
    }
}


.posts-footer {
    margin-top: 8px;
    margin-left: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0px 0.5px 0px 0px black;
}

.posts-icons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.left-icons {
    padding-right: 16px;
}

.input-field {
    border: unset;
    outline: none;
    font-size: 15px;
    padding-left: 0;
}

.posts-text {
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
    margin-bottom: 0px;
}

.post-btn {
    color: blue;
    border: none;
    font-weight: 700;
    background-color: white;
    cursor: pointer;
}

.edit-comm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.resp-icon {
    display: none;
}

/* Media Querys */

@media(max-width: 1265px) {
    .resp-menu {
        visibility: hidden;
    }

    .resp-icon {
        display: block;
    }

    .title {
        display: none;
    }

    .menu {
        width: 60px;
    }

    .ico-div {
        margin-bottom: 43.2px;
        margin-top: 35.2px;
    }

    .menudiv {
        height: 51px;
    }

    .scrollable {
        margin-left: 10vw
    }
}


@media(max-width: 1160px) {
    .profile {
        display: none;
    }

    .scrollable {
        margin-left: 5vw
    }
}

@media(max-width: 768px) {
    .menu {
        display: none;
    }

    .scrollable {
        margin-left: 1vw
        overflow-x: hidden;
    }

    .posts {
        padding-left: 60px;
        margin-right: 50px;
        width: 400px;
    }
}

@media(max-width: 570px) {
    .posts {
        padding-left: 20px;
        width: 300px;
        margin-right: 50px;
    }

    .scrollable {
        overflow-x: hidden;
    }
}

@media (max-width: 400px) {
    .scrollable {
        overflow-x: hidden;
    }

    .posts {
        padding-left: 10px;
        width: 250px;
        margin-right: 50px;
    }

    .post-head {
        padding-left: 10px;
    }

    .post-img {
        margin-left: 10px;
    }

    .posts-footer {
        margin-left: 10px;
    }

    .stories {
        margin: 15px 0 40px 0;
        padding: 0 10px;
    }

    .story-item {
        min-width: 60px;
        text-align: center;
    }

    .stories-img {
        width: 50px;
        height: 50px;
    }
}